{
  "name": "ThirdPartyService",
  "rootNamespace": "",
  "references": [
    "GameFoundation.Scripts",
    "GameFoundation.Scripts.DI",
    "VContainer",
    "UniTask",
    "UniTask.Linq",
    "Unity.TextMeshPro",
    "spine-csharp",
    "spine-unity",
    "spine-unity-editor",
    "Animancer",
    "DOTween.Modules",
    "MaxSdk.Scripts",
    "Unity.LevelPlay"
  ],
  "precompiledReferences": [
    "GoogleMobileAds.Unity.dll",
    "GoogleMobileAds.Ump.dll",
    "GoogleMobileAds.Ump.Unity.dll",
    "GoogleMobileAds.dll",
    "GoogleMobileAds.Common.dll",
    "GoogleMobileAds.Core.dll",
    "GoogleMobileAdsNative.Android.dll",
    "GoogleMobileAdsNative.Common.dll",
    "GoogleMobileAdsNative.dll",
    "Newtonsoft.Json.dll",
    "PubScale.SdkOne.dll"
  ]
}